<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ixy-Vj-6su">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CraveSimple" translatesAutoresizingMaskIntoConstraints="NO" id="Hfx-kx-oPk">
                                <rect key="frame" x="150" y="63" width="300" height="85"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8o-XS-AdX">
                                <rect key="frame" x="166.5" y="370" width="267" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dVE-Zl-B2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="I'm Craving">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.79977054195804198" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                                <connections>
                                    <segue destination="Qku-Ml-9V8" kind="show" id="U9W-DZ-AKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryz-jp-GDp">
                                <rect key="frame" x="166" y="500" width="267" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lwP-rU-2DG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="View Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.79977054199999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4x-Vm-eLV">
                                <rect key="frame" x="269" y="562" width="62" height="30"/>
                                <animations/>
                                <state key="normal" title="Add Dish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IV9-WE-bhW" kind="show" id="tYw-dm-4ER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9c-g1-7aw">
                                <rect key="frame" x="166" y="435" width="267" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q62-Ah-VZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Review Manager">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.79977054199999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4x-Vm-eLV" firstAttribute="centerX" secondItem="Ryz-jp-GDp" secondAttribute="centerX" constant="7" id="29n-pm-6iS"/>
                            <constraint firstItem="F8o-XS-AdX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cia-a3-Cpe"/>
                            <constraint firstItem="Ryz-jp-GDp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="104" id="Dly-xK-BLq"/>
                            <constraint firstItem="t9c-g1-7aw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EiQ-u8-enx"/>
                            <constraint firstItem="c4x-Vm-eLV" firstAttribute="top" secondItem="Ryz-jp-GDp" secondAttribute="bottom" constant="20" id="FCR-aR-mHJ"/>
                            <constraint firstItem="t9c-g1-7aw" firstAttribute="width" secondItem="Ryz-jp-GDp" secondAttribute="width" id="HC5-1C-4gQ"/>
                            <constraint firstItem="t9c-g1-7aw" firstAttribute="top" secondItem="F8o-XS-AdX" secondAttribute="bottom" constant="40" id="Hbw-S9-Uqe"/>
                            <constraint firstItem="Hfx-kx-oPk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="Ihk-LY-ZV7"/>
                            <constraint firstItem="F8o-XS-AdX" firstAttribute="width" secondItem="t9c-g1-7aw" secondAttribute="width" id="Klw-Cs-VLZ"/>
                            <constraint firstItem="Hfx-kx-oPk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OdJ-Bl-uHp"/>
                            <constraint firstItem="t9c-g1-7aw" firstAttribute="top" secondItem="F8o-XS-AdX" secondAttribute="bottom" constant="25" id="PvG-vx-shK"/>
                            <constraint firstItem="t9c-g1-7aw" firstAttribute="width" secondItem="Ryz-jp-GDp" secondAttribute="width" id="Q0o-pt-jaP"/>
                            <constraint firstItem="Ryz-jp-GDp" firstAttribute="top" secondItem="t9c-g1-7aw" secondAttribute="bottom" constant="40" id="QB3-6a-mpm"/>
                            <constraint firstItem="Ryz-jp-GDp" firstAttribute="centerX" secondItem="t9c-g1-7aw" secondAttribute="centerX" constant="1" id="QOM-81-CG1"/>
                            <constraint firstAttribute="centerX" secondItem="Hfx-kx-oPk" secondAttribute="centerX" id="QZ6-En-Ii2"/>
                            <constraint firstItem="Ryz-jp-GDp" firstAttribute="top" secondItem="t9c-g1-7aw" secondAttribute="bottom" constant="25" id="WTo-4a-dvd"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="Hfx-kx-oPk" secondAttribute="height" multiplier="3:1" id="ZcT-eq-dvi"/>
                            <constraint firstItem="Ryz-jp-GDp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aiA-Xi-RaD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ryz-jp-GDp" secondAttribute="trailing" constant="81" id="aoy-jl-A7D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c4x-Vm-eLV" secondAttribute="bottom" constant="8" id="c1P-4N-ep5"/>
                            <constraint firstAttribute="centerX" secondItem="Ryz-jp-GDp" secondAttribute="centerX" constant="-11.5" id="c1Q-P4-dHP"/>
                            <constraint firstItem="t9c-g1-7aw" firstAttribute="width" secondItem="Ryz-jp-GDp" secondAttribute="width" id="fdQ-61-7sd"/>
                            <constraint firstItem="c4x-Vm-eLV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gtS-Hk-x4l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ryz-jp-GDp" secondAttribute="bottom" constant="60" id="kCz-UB-BUe"/>
                            <constraint firstAttribute="centerX" secondItem="F8o-XS-AdX" secondAttribute="centerX" constant="-11" id="l0H-Zo-1nB"/>
                            <constraint firstItem="F8o-XS-AdX" firstAttribute="top" secondItem="Hfx-kx-oPk" secondAttribute="bottom" constant="40" id="q5k-dT-oUh"/>
                            <constraint firstItem="Hfx-kx-oPk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="rkJ-3V-z2t"/>
                            <constraint firstItem="F8o-XS-AdX" firstAttribute="width" secondItem="Ryz-jp-GDp" secondAttribute="width" id="rzV-io-Q7N"/>
                            <constraint firstItem="F8o-XS-AdX" firstAttribute="centerX" secondItem="t9c-g1-7aw" secondAttribute="centerX" id="tg1-j5-e6V"/>
                            <constraint firstItem="F8o-XS-AdX" firstAttribute="width" secondItem="t9c-g1-7aw" secondAttribute="width" id="uwW-bY-dKq"/>
                            <constraint firstAttribute="centerX" secondItem="t9c-g1-7aw" secondAttribute="centerX" constant="-11" id="x4v-QL-4JS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Klw-Cs-VLZ"/>
                                <exclude reference="l0H-Zo-1nB"/>
                                <exclude reference="q5k-dT-oUh"/>
                                <exclude reference="tg1-j5-e6V"/>
                                <exclude reference="uwW-bY-dKq"/>
                                <exclude reference="QZ6-En-Ii2"/>
                                <exclude reference="ZcT-eq-dvi"/>
                                <exclude reference="rkJ-3V-z2t"/>
                                <exclude reference="HC5-1C-4gQ"/>
                                <exclude reference="Hbw-S9-Uqe"/>
                                <exclude reference="fdQ-61-7sd"/>
                                <exclude reference="x4v-QL-4JS"/>
                                <exclude reference="Dly-xK-BLq"/>
                                <exclude reference="QB3-6a-mpm"/>
                                <exclude reference="QOM-81-CG1"/>
                                <exclude reference="aoy-jl-A7D"/>
                                <exclude reference="c1Q-P4-dHP"/>
                                <exclude reference="29n-pm-6iS"/>
                                <exclude reference="FCR-aR-mHJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ydU-he-Ce5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="124"/>
        </scene>
        <!--Swipe Background View Controller-->
        <scene sceneID="TDv-7k-7YA">
            <objects>
                <viewController id="Qku-Ml-9V8" customClass="SwipeBackgroundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXU-cU-am9"/>
                        <viewControllerLayoutGuide type="bottom" id="xzK-Ix-LOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TL-7d-jmX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HW-u9-5rx">
                                <rect key="frame" x="367" y="485" width="200" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Show Me!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4HW-u9-5rx" secondAttribute="trailing" constant="17" id="AxR-yK-rNf"/>
                            <constraint firstItem="xzK-Ix-LOX" firstAttribute="top" secondItem="4HW-u9-5rx" secondAttribute="bottom" constant="65" id="QQ7-zL-OrA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbc-LD-SoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GSR-OE-uAs">
            <objects>
                <viewController id="IV9-WE-bhW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Psj-4n-nQD"/>
                        <viewControllerLayoutGuide type="bottom" id="qUI-6g-nMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OL9-BS-R8K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eR-dJ-BN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HOs-gJ-dbP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ixy-Vj-6su" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SdE-Af-cvd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mq6-Ru-RMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYk-o0-8dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="CraveSimple" width="300" height="85"/>
    </resources>
</document>
